# **DEV** MICROSOFT_APP_ID = '38783708-c7af-46d7-b925-56f94fab4cf9'
# **DEV** MICROSOFT_APP_PASSWORD = 'mdutMRU66+%bukFVJB627$|'
# **PROD** MICROSOFT_APP_ID = '929b584f-64e7-42d6-a051-97a5b1f71cdf'
# **PROD** MICROSOFT_APP_PASSWORD = 'awSiELgJeFCbaH7kn80iKgJ'
MICROSOFT_APP_ID = '38783708-c7af-46d7-b925-56f94fab4cf9'
MICROSOFT_APP_PASSWORD = 'mdutMRU66+%bukFVJB627$|'
# **DEV** MONGO_CONNECTION_STRING = 'mongodb://dev:Dd123456@ds113636.mlab.com:13636/rewardy_dev'
# **PROD** MONGO_CONNECTION_STRING = 'mongodb://prod:Pp123456@ds113736.mlab.com:13736/rewardy'
MONGO_CONNECTION_STRING = 'mongodb://dev:Dd123456@ds113636.mlab.com:13636/rewardy_dev'
EMAIL_USERNAME = 'hello@rewardy.co'
EMAIL_PASSWORD = 'S4fe34DS#$ds'
EMAIL_SENDER_NAME = 'Rewardy'
CHATBASE_API_KEY = 'd2d5de58-00b7-4d8b-82a7-086f27f75624'
VIBER_TOKEN = '46e80ce23bb469ff-1ff3b65bc6c9933b-d88b7737f520151c'
BOT_NAME = 'Rewardy'
BOT_AVATAR = 'https://raw.githubusercontent.com/rewardy/assets/master/apple-icon-152x152.png'
LINE_CHANNEL_ID = '1545310805'
LINE_CHANNEL_SECRET = '15b6838f5798a083609e253d3099b21c'
LINE_CHANNEL_ACCESS_TOKEN = '2hKH+pXVeat+y5wUwTkmWFjf9EIbZVZ/tzxMv7Dh+W+klGRsxFKaEaOEJR5OisfC6IeH75WU9tjOf2sLV8cleMEdwgS5irxDSKCHgYVqcNmir/hnk8Dx4sJ3p3jPngbUd3OSwp11xyO5n5Ay1lZCNwdB04t89/1O/w1cDnyilFU='
# **DEV** SERVER_API_URL = 'http://dev-rewardy-server.azurewebsites.net/api/'
# **PROD** SERVER_API_URL = 'http://rewardy-server.azurewebsites.net/api/'
SERVER_API_URL = 'http://localhost/api/'
DEVELOPMENT_MODE = '1'