MICROSOFT_APP_ID = '929b584f-64e7-42d6-a051-97a5b1f71cdf'
MICROSOFT_APP_PASSWORD = 'awSiELgJeFCbaH7kn80iKgJ'
MONGO_CONNECTION_STRING = 'mongodb://prod:Pp123456@ds133964.mlab.com:33964/redeembot'
EMAIL_USERNAME = 'hello@rewardy.co'
EMAIL_PASSWORD = 'hg68tuyg'
EMAIL_SENDER_NAME = 'Rewardy'
CHATBASE_API_KEY = 'd2d5de58-00b7-4d8b-82a7-086f27f75624'
VIBER_TOKEN = '46e56b12a8302eb7-eafdd5add510324c-6a84a538e9cb1f9f'
BOT_NAME = 'Rewardy'
BOT_AVATAR = 'https://raw.githubusercontent.com/rewardy/assets/master/apple-icon-152x152.png'
KIK_CHANNEL_ID = '1545310805'
KIK_CHANNEL_SECRET = '15b6838f5798a083609e253d3099b21c'