MICROSOFT_APP_ID = '929b584f-64e7-42d6-a051-97a5b1f71cdf'
MICROSOFT_APP_PASSWORD = 'awSiELgJeFCbaH7kn80iKgJ'
MONGO_CONNECTION_STRING = 'mongodb://prod:Pp123456@ds133964.mlab.com:33964/redeembot'
EMAIL_USERNAME = 'hello@rewardy.co'
EMAIL_PASSWORD = 'hg68tuyg'
EMAIL_SENDER_NAME = 'Rewardy'